{
  "name": "gemini-prompting-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "node sync.js",
    "dev": "node --env-file=.env --watch server.js",
    "start": "concurrently \"npm run dev\" \"npm run sync\""
  },
  "keywords": [],
  "author": "Riza Fahmi",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "1.13.7",
    "hono": "4.6.9"
  },
  "devDependencies": {
    "browser-sync": "3.0.3",
    "concurrently": "9.1.0"
  }
}
